<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="VID consultora" />
    <meta name="keywords" content="consultoria, outsourcing" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="Spanish" />

    <!-- Descripción del sitio para buscadores -->
    <meta
      name="description"
      content="VID es una consultora con profesionales multidisciplinarios, compuesto por economistas, ingenieros, especialistas en marketing, politólogos, sociólogos, antropólogos, internacionalistas y expertos en comunicación de crisis con más de 20 años de trayectoria y experiencia en el mercado."
    />

    <title>VID consultora</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap&text=ABCDEFGHIJKLMNÑOPQRSTUVWXYZabcdefghijklmnñopqrstuvwxyzÁáÉéÓóÚúÍí0123456789%20%26.%2C%3A%3B%3F%C2%A1%C2%BF%21%28%29%3D%40%22%2F%C2%B0=%27%C2%BA-%E2%80%9C%E2%80%9D"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="fontawesome-icons/css/all.css" />
    <link rel="icon" href="assets/icono.jpg">
  </head>

  <body>
    <nav class="nav" id="nav">
      <div class="nav__container" id="nav__container" style="top: 0">
        <input type="checkbox" id="menu__btn_toggle" />
        <label
          for="menu__btn_toggle"
          class="menu__btn_toggle_hamb"
          id="menu__btn_toggle_hamb"
        >
          <span></span>
        </label>
        <div class="nav__menu_container">
          <ul class="nav__menu">
            <li><a href="#presentacion">Quiénes somos</a></li>
            <li><a href="#proposito">Nuestro propósito</a></li>
            <li><a href="#servicios">Servicios</a></li>
            <li><a href="#contacto">Contacto</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="header">
      <div class="header__content">
        <div class="header__img"></div>
        <section id="seccionAnimada" class="animacion">
          <a href="#presentacion" aria-label="scroll abajo"><span></span></a>
        </section>
      </div>
    </header>

    <main>
      <!-- presentacion -- -->
      <section id="presentacion" class="section">
        <h2 class="text-center">Quiénes somos</h2>
        <div class="about_us__container">
          <ul class="about_us">
            <li>
              <div>
                <article>
                  <p>
                    Somos una consultora con profesionales multidisciplinarios,
                    compuesto por economistas, ingenieros, especialistas en
                    marketing, politólogos, sociólogos, antropólogos,
                    internacionalistas y expertos en comunicación de crisis con
                    más de 20 años de trayectoria y experiencia en el mercado.
                  </p>
                </article>
              </div>
            </li>
            <li>
              <div>
                <article>
                  <p>
                    Brindamos servicios de consultoría estratégica, gestión,
                    riesgos y procesos de negocios en todos los niveles
                    organizacionales. Representamos comercialmente a nuestros
                    clientes, desarrollando tanto su portfolio de productos y
                    servicios como su desarrollo comercial en las plazas que
                    requiera, acompañándolos durante el recorrido del proceso.
                  </p>
                </article>
              </div>
            </li>
            <li>
              <div>
                <article>
                  <p>
                    Realizamos OUTSOURCING de proveedores dando soporte a las
                    áreas de compras, comprometiéndonos a acompañarlos en la
                    búsqueda de los mejores proveedores que requiera la
                    operación.
                  </p>
                </article>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!--Nuestro propósito-->
      <section id="proposito" class="section_proposito">
        <div class="proposito__container">
          <div class="parallax">
            <ul class="proposito">
              <li class="li_quote">
          
                  <div class="quote">
                    <h2 class="text-center">Nuestro propósito</h2>
                    <blockquote>
                      <p class="proposito_cursiva">
                        “Acompañar a nuestros clientes para que puedan fortalecer su
                        plan de negocio y, a su vez, brindar soluciones para la toma
                        de decisión que asegure la sostenibilidad en el futuro. El
                        alcance de nuestros equipos está determinado por los valores
                        de la organización y la metodología de trabajo que responde
                        a los principios fundacionales de nuestra organización.”
                      </p>
                    </blockquote>
                  </div>
               
              </li>
              <li class="li_second_proposito">
              
                  <article>
                    <p>
                      <p class="li_second_titlte">¿De qué manera?</p></br>
                      Brindando servicios y productos de alta
                      calidad sobre la base de información generada por sistemas
                      propios.
                    </p>
                  </article>
                
              </li>
            </ul>
          </div>
        </div>
      </section>

      <!-- servicios -- -->
      <section class="section_servicios" id="servicios">
        <h2 class="text-center">Nuestros servicios</h2>
        <div class="ag-format-container">
          <div class="ag-cards_box">
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Outsourcing de proveedores
                </div>
        
                
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Asesoramiento, desarrollo y soporte comercial
                </div>
        
               
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Servicio Integral de Información a clientes
                </div>
        
               
                
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Servicio de control a proveedores
                </div>
        
                
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Servicio de soporte para la presentación de licitaciones
                </div>
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Servicio de evaluación de tarifas
                </div>
              </a>
            </div>

            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg">
                </div>
                <div class="ag-cards-item_title">
                  Consultoría Estratégica de Negocios
                </div>
              </a>
            </div>

        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg">
                </div>
                <div class="ag-cards-item_title">
                  Consultoría en Análisis de Procesos y Gestión de Mejoras
                </div>
              </a>
            </div>

            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg">
                </div>
                <div class="ag-cards-item_title">
                  Asesoría en Asuntos Públicos
                </div>
              </a>
            </div>
        
            <div class="ag-cards_item">
              <a  class="ag-cards-item_link">
                <div class="ag-cards-item_bg"></div>
        
                <div class="ag-cards-item_title">
                  Investigación de mercado mediante plataformas digitales de smart
                  data
                </div>
              </a>
            </div>
        
          </div>
        </div>
      </section>

      <!--contacto-->
      <!-- contacto -- -->
      <section id="contacto" class="section section__contacto">
        <h2 class="text-center">Contacto</h2>

        <div class="contacto__wrapper">
          <form
            action="https://formspree.io/f/mbjqrpeg"
            method="post"
            class="contact__from"
            id="contact__from"
          >
            <input
              type="text"
              name="Nombre y apellido"
              placeholder="Nombre"
              pattern="^[-a-zA-Z@\.+_ ]+$"
              required
            />
            <input
              type="text"
              name="Teléfono"
              placeholder="Teléfono"
              pattern="^[0-9]+$"
              minlength="7"
              required
            />
            <input
              type="text"
              name="_replyto"
              placeholder="E-mail"
              pattern="^[a-zA-Z0-9\-\._]+@[a-zA-Z0-9\-\._]+\.[a-zA-Z0-9]+$"
              required
            />
            <textarea
              name="Mensaje"
              id=""
              cols="30"
              rows="10"
              placeholder="Mensaje"
              required
            ></textarea>
            <input type="submit" value="ENVIAR" />
          </form>

          <div class="contact_widget__container">
            <a class="contact_widget" href="mailto:imm@vidconsultora.com.ar">
              <i class="far fa-envelope widget_icon"></i>
              <h4 class="widget_text">imm@vidconsultora.com.ar</h4>
            </a>
            <a class="contact_widget" href="https://instagram.com/">
              <i class="fab fa-instagram footer-social-icon widget_icon"></i>
              <h4 class="widget_text">arroba@ejemplo</h4>
            </a>
            <a class="contact_widget" href="https://www.linkedin.com/">
              <i class="fab fa-linkedin-in footer-social-icon widget_icon"></i>
              <h4 class="widget_text">arroba@ejemplo</h4>
            </a>
            <a class="contact_widget" href="https://www.facebook.com/">
              <i class="fab fa-facebook-f footer-social-icon widget_icon"></i>
              <h4 class="widget_text">arroba@ejemplo</h4>
            </a>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-div"></div>
      <div class="footer-div-center">
        <ul>
          <li>
            <p>Ignacio Machinea</p>
          </li>

          <li>
            <p>Presidente</p>
          </li>
        </ul>
      </div>
      <div class="footer-div">
        <ul>
          <li>
            <p><a href="tel:+54116888888" style="color:inherit;"">+54116 888 888</a></p>
          </li>

          <li>
            <p>imm@vidconsultora.com.ar</p>
          </li>
        </ul>
      </div>
      <div class="footer-div"></div>
    </footer>
  </body>
  <!-- Scripts Externos -- -->
  <script src="index.js"></script>
</html>
